* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

/* creating a root element to have a general control */
:root{
    --color-primary:#191d2d;
    --color-secondary:#27AE60;
    --color-white:#ffffff;
    --color-black:rgb(3, 1, 1);
    --color-grey0: #f8f8f8;
    --color-grey-1: #bebcbc;
    --color-grey-2: #b2becd;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #2a2e35;
    --color-grey-6: #12181b;
    --br-sm-2: 14px;
    --box-shadow-1: 0 3px 15px rgba(0,0,0,.3);
    --transition-1: transition: all .4s ease-in-out;
}
         /* font-family from google  */
body {
    /* these are general features */
    font-family: 'Poppins', sans-serif;
    background-color:var(--color-primary);
    font-size: 1.1rem;
    color: var(--color-white);
    transition:all .4s ease-in-out;
}
i{
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
/* inherit ing font family and color from the general settings */
}
header{
    height: 100vh;
    color: var(--color-white);
    overflow: hidden;
}
section {
    min-height: 100vh;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 3rem 18rem;
}
.section{
    transform: translateY(-100%) scale(0);
    transition: all .4s ease-in-out;
    background-color: var(--color-primary);
}
.sec1{
    display: none;
    transform: translateY(0) scale(1);
}
.sec2{
    display: none;
    transform: translateY(0) scale(1);
}
.sec3{
    display: none;
    transform: translateY(0) scale(1);
}
.sec4{
    display: none;
    transform: translateY(0) scale(1);
} 
.sec5{
    display: none;
    transform: translateY(0) scale(1);
}
.active{
    display: block;
    animation: scaleAnim 1s ease-in-out;
    @keyframes scaleAnim {
        0% {
            transform: translateY(-100%) scaleY(0)
        } 
        100%{
            transform: translateY(0) scaleY(1) 
        }
    }
}

//controls

.controls{
    position: fixed;
    z-index: 10;
    top: 50%;
    right: 3%;
    display: flex; 
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);

      .active-btn{   
        background-color: var(--color-secondary) !important;
        transition: all .4s ease-in-out;

        i{
            color: var(--color-white) !important;
        }
    }



     .control{
        padding: 1rem;
        cursor: pointer;
        background-color: var(--color-grey-4);
        width: 55px;
        height: 55px;
        border-radius: 50%;
        display: flex;    
        align-items: center;
        justify-content: center;
        box-shadow: var(--box-shadow-1);

        margin: .7rem 0;

        i{
            font-size: 1.2rem;
            color: var(--color-grey-2);
            pointer-events: none;
       }
    }
}

// header-content or page

.header-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100%;
    // overflow-y: scroll;
    

    .left-header{
        display: flex;
        align-items: center;
        position: relative;
        
        .h-shape{
            transition: all .4s ease-in-out;
            width: 65%;
            height: 100%;
            background-color: var(--color-secondary);
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
            clip-path: polygon(0 0, 23% 0, 51% 100%, 0% 100%);
        }
        .image {
             border-radius: var(--br-sm-2);
             height: 90%;
             width: 70%;
             margin-left: 4rem;
             margin-top: 2rem;
             margin-bottom: 2rem;
             background-color: var(--color-black);
             transition: all .4s ease-in-out;

             img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: var(--transition-1);
                filter: grayscale(100%);
                &:hover{
                  filter: grayscale(0)
                    }
                }
           }
    }

    .right-header{
        display: flex;
        flex-direction: column;
        // justify-content: center;
        padding-right: 11rem;
        margin-top: 11rem;

        h1{
            font-size: 3rem;
            color: #ffffff;
            span{
                color: var(--color-secondary);
            }
        }
        p{
          margin: 3rem;
          margin-left: 0; 
          margin-right: 15rem;
          line-height: 3rem;  
          color: #ffffff;
          font-size: 1.5rem;
        }

    }

}

// about page

.about-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 3.5rem;
    padding-bottom: 5rem;
    

    .right-about{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem; 

        .about-item{
            border: 1px solid var(--color-grey-5);
            border-radius: 5px;
            transition: all .4s ease-in-out;
            box-shadow: 1px 2px 15px rgba(0,0,0,.32) ;
            &:hover{
                cursor: default;
                transform: translateY(-5px);
                border: 1px solid var(--color-secondary);
                box-shadow: 1px 2px 15px rgba(0,0,0,.32);
            }
            .abt-text{
                padding: 1.5rem;
                display: flex;
                flex-direction: column;
                .project-number-text{
                    font-size: 3rem;
                    font-weight: 700;
                    color: var(--color-secondary);
                }
                .proj-small-text{
                    padding-left: 3rem;
                    position: relative;
                    text-transform: uppercase;
                    font-size: 1.2rem;
                    color: var(--color-grey-1);
                    letter-spacing: 6px;
                    // the dash line and space in front of the big text
                    &::before{
                        content: '';
                        position: absolute;
                        left: 0;
                        top: 15px;
                        width: 2rem;
                        height: 2px;
                        background-color: var(--color-grey-5);
                    }
                }

            }

        }
    }
      //left side of about
    .left-about{
        padding-right: 5rem;
        p{
            line-height: 2rem;
            padding: 0.5rem;
            color: --color-grey-1;
        }
        h4{
            font-size: 2rem;
            text-transform: uppercase;

        }
    }
}

//progress bar and Timeline
.about-stats{ 
    padding-bottom: 4rem;

    h4.stat-title{
        text-align: center;
        text-transform: uppercase;
        font-size: 1.4rem;
        padding: 3.5rem 0;
        position: relative;

    //when position is outside, it cant be in the inner
        &::before{
            content: ''; 
            position: relative;

            left: 50%;
            top: 0;
            width: 40%;
            height: 1px;
            background-color: var(--color-grey-5);
            //position must be assign first before transform or transition 
            transform: translateX(-50%)
        }
    }

    .progress-bars{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;

        .Each-progress-bar{
            display: flex;
            flex-direction: column;

            .progress-title{
                text-transform: uppercase;
                font-weight: 500;
            }

            .progress-con{
                display: flex;
                align-items: center;

                .prog-num{
                    color: var(--color-grey-2);
                }

                .progress-line{
                    width: 100%;
                    height: .45rem;
                    background-color: var(--color-grey-4);
                    margin-left: 1rem;
                    position: relative;

                    span{
                        position: absolute;
                        top: 0;
                        left: 0;
                        height:100%;
                        background-color: var(--color-secondary);
                        transition: var(--transition-1);
                        width: 60%;
                    }

                    html{
                        width: 90%;
                    }

                }

            }
        }

    }
    
    .timeline {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
        padding-bottom: 3rem;

        .Each-timeline{
            display: flex;
            flex-direction: column;

          .timeline-item {
            position: relative;
            padding-left: 3rem;
            border-left:1px solid var(--color-grey-5);

             .ti-icon {
                position: absolute;
                left: -27px;
                top: 0;
                background-color: var(--color-secondary);
                width: 50px;
                height: 50px;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                i {
                    font-size: 1.3rem;
                }
            }
            .tl.duration {
                padding: .2rem .6rem;
                background-color: var(--color-grey-5);
                border-radius: 15px;
                display: inline-block;
                font-size: .8rem;
                text-transform: uppercase;
                font-weight: 500;
            }

            h5{
                padding: 1rem 0;
                text-transform: uppercase;
                font-size: 1.3rem;
                font-weight: 600;
                span{
                    color: --color-grey-2;
                    font-weight: 500;
                    font-size: 1.2rem;
                }

            }
            p{
                color: var(--color-grey-2);
            }
        
           }
        }
    }

}



//portfolios

.port-text{
    padding: 2rem 0;
    text-align: center;
}

.portfolios{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 3rem;


    
    .portfolio-item{
        position: relative;
        // border-radius: 15px;

        img{
            width: 100%;
            height: 300px;
            // if __contain__, the border-radius wont work
            object-fit:cover;
            border-radius: 15px;
        }

        // activating the .hover-item when portfolio-item is overed
        .hover-item{

            // flex are important in grid containers
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
            background-color:var(--color-secondary);
            position: absolute;
            left: 0;
            top: 0;
            border-radius: 15px;
            justify-content: center;
            align-items: center;

              //making .hover-item initially invisible
            opacity: 0;

            //  initiating the scale of extension
            transform: scale(0);
            transition: all .5s ease-in-out;


            h3{
                font-size: 1.5rem;
                color: var(--color-white);
                margin-bottom: .5rem;
            }



            .icons{
                display: flex;
                justify-content: center;
                align-items: center;

                .icon{
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    cursor: pointer;
                    background-color: var(--color-primary);
                    
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;

                    margin: 0 .2rem;
                    transition: var(--transition-1);

                    i {
                       font-size: 1.5rem;
                       color: var(--color-white);
                       margin: 0 1rem;
                    }

                    &:hover{
                        background-color:var(--color-white);
                        i{
                            color:var(--color-primary);
                        }
                    }
                }
            }


        }


    }

}

//activating .hover-item
.portfolio-item:hover .hover-item{
    opacity: 1;
    transform: scale(1);
}


//blogs




// independent-component

.btn-con{
    display: flex;
    align-self:flex-start;
}
 
    .CV-btn{
        border-radius: 30px;
        color: inherit;
        font-weight: 600;
        position: relative;
        border: 1px solid var(--color-secondary);
        display: flex;
        align-items: center;
        overflow: hidden;

        .btn-text{
            padding: 0 2rem;
            color: #ffffff;
            
        }
        .btn-icon{
            color: var(--color-secondary);
            display: flex;
            align-items: center;
            border-radius: 50%;
            padding: 0.1rem;
        }
// initiating a before
        &::before{
            content:'';
            position: absolute;
            top: 0;
            right: 0;
            transform: translateX(100%);
            // if -100% X, it will come from the left direction.
            transition: all .4s ease-out;
            z-index: -1; 
        }
        //on hover, the next before should occur
        &:hover{
            // next before
            &::before{
            width: 100%;
            height: 100%;
            background-color: #27AE60;
            transform:translateX(0)
           } 
        }

   }

   .about-title{
       text-align: center;
       margin: 1rem 0;

       h2{
           position: relative;
           text-transform: uppercase;
           font-size: 4rem;
           font-weight: 700;
           span{
               color: var(--color-secondary);
           }
           .bg-text{
               position: absolute;
               top: 40%;
               left: 50%;
               color:var(--color-grey-5);
               transition: var(--transition-1);
               z-index: -1;
               transform: translate(-50%, -50%);
               font-weight: 800;
               font-size: 6rem;

           }
       }
   }